# system.prop for shooteru
#


debug.fb.rgb565 = 0

#C2D
debug.composition.type = c2d

rild.libpath=/system/lib/libhtc_ril.so
ro.ril.def.preferred.network = 4
ro.telephony.default_network = 4

#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472 = 1

wifi.interface=eth0
wifi.supplicant_scan_interval=15
ro.com.google.locationfeatures = 1

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=160

# For auto backlight default value
settings.display.autobacklight=1

# For the default value of agps
ro.ril.def.agps.mode = 2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# board has 3D panel
persist.user.panel3D = 1

# This is a high density device with more memory, so larger vm heaps for it.
# Change to 32m, due to 2.3.3 GB already change to 32m
dalvik.vm.heapsize=48m

# Make cdma voicemail the default voicemail number.
ro.cdma.voicemail.number = mine

mobiledata.interfaces=rmnet0,eth0,gprs,ppp0,wifi

# For emmc phone storage
ro.phone_storage = 0

# Make rmt_storage start at init
ro.emmc = 1


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-sprint-us
ro.com.google.locationfeatures=1
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Android
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=0
htc.audio.alt.enable=0
htc.audio.hac.enable=0
keyguard.no_require_sim=true
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=Cricket.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.modversion=AmeriCan Android Shooteru CyanogenMod 7.2
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
